{
  "name": "tallinn-parking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "build:districts": "node scripts/build-districts.mjs",
    "check:districts": "node scripts/check-districts.mjs",
    "test:districts": "node scripts/check-districts.mjs",
    "test:address": "node scripts/test-is-real-address.mjs",
    "precompute:addresses": "node scripts/precompute-addresses.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "@turf/area": "^7.4.0",
    "@turf/bbox": "^7.4.0",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/boolean-valid": "^7.4.0",
    "@turf/clean-coords": "^7.4.0",
    "@turf/difference": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/intersect": "^7.4.0",
    "@turf/point-on-feature": "^7.4.0",
    "@turf/rewind": "^7.4.0",
    "@turf/simplify": "^7.4.0",
    "@turf/union": "^7.4.0",
    "@turf/unkink-polygon": "^7.4.0",
    "lucide-react": "^1.47.0",
    "maplibre-gl": "^6.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
